<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PagingKit_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-2b-wSF">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gf-tq-k4q"/>
                                </constraints>
                                <connections>
                                    <segue destination="xNj-Do-mjX" kind="embed" identifier="" id="WhJ-kV-GcA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acV-ib-8pL">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <connections>
                                    <segue destination="kcX-Yw-9Rg" kind="embed" id="UtQ-ud-psx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acV-ib-8pL" secondAttribute="trailing" id="1pI-mo-TB2"/>
                            <constraint firstItem="wi4-2b-wSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EOp-MN-eaF"/>
                            <constraint firstItem="wi4-2b-wSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIh-Ij-g92"/>
                            <constraint firstItem="acV-ib-8pL" firstAttribute="top" secondItem="wi4-2b-wSF" secondAttribute="bottom" constant="20" id="XSC-EK-3OR"/>
                            <constraint firstItem="wi4-2b-wSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCb-Uk-08t"/>
                            <constraint firstItem="acV-ib-8pL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jKQ-TT-pQr"/>
                            <constraint firstAttribute="bottom" secondItem="acV-ib-8pL" secondAttribute="bottom" id="rXb-0u-vOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="146.65178571428569"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="V00-EU-7yP">
            <objects>
                <viewController id="xNj-Do-mjX" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgb-Il-c84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DTi-hA-JZ8"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBQ-nd-WaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-137"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="IMF-1s-Lm7">
            <objects>
                <viewController id="kcX-Yw-9Rg" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgg-wK-st2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qLF-xN-f2N"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHM-Kp-dnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
