<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fDq-pk-Oke" customClass="MenuCell" customModule="PagingKit_practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-sW-8qW">
                    <rect key="frame" x="171.5" y="48.5" width="71.5" height="20.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-h4-vmJ">
                            <rect key="frame" x="0.0" y="-1" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="xeq-gq-71q"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-nG-64i">
                            <rect key="frame" x="27" y="0.0" width="44.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Cl-h4-vmJ" firstAttribute="height" secondItem="mAh-nG-64i" secondAttribute="height" id="Nk8-q1-3be"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="c0L-pl-eTC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c0L-pl-eTC" firstAttribute="bottom" secondItem="NE2-sW-8qW" secondAttribute="bottom" constant="20" id="NOn-zJ-7qn"/>
                <constraint firstItem="NE2-sW-8qW" firstAttribute="centerX" secondItem="fDq-pk-Oke" secondAttribute="centerX" id="uel-QJ-WJv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="mAh-nG-64i" id="bfv-HM-DYt"/>
            </connections>
            <point key="canvasLocation" x="508.69565217391306" y="-224.66517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
