<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-9R-dpU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5GS-2P-Yf6">
                                    <size key="itemSize" width="175" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="S9H-gB-LXW" customClass="FriendsCell" customModule="FriendsCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBz-a3-xfn">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-Vs-dZN">
                                                    <rect key="frame" x="16" y="37" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-nE-B62">
                                                    <rect key="frame" x="16" y="8" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kr-Vs-dZN" firstAttribute="top" secondItem="1s6-nE-B62" secondAttribute="bottom" constant="8" id="3xV-mO-DUn"/>
                                                <constraint firstItem="5kr-Vs-dZN" firstAttribute="leading" secondItem="1s6-nE-B62" secondAttribute="leading" id="8jJ-xi-3Z4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5kr-Vs-dZN" secondAttribute="bottom" constant="8" id="DL0-ZV-fzO"/>
                                                <constraint firstItem="1s6-nE-B62" firstAttribute="leading" secondItem="bBz-a3-xfn" secondAttribute="leading" constant="16" id="f4Z-ez-egP"/>
                                                <constraint firstItem="5kr-Vs-dZN" firstAttribute="trailing" secondItem="1s6-nE-B62" secondAttribute="trailing" id="gk0-uY-p7m"/>
                                                <constraint firstItem="1s6-nE-B62" firstAttribute="top" secondItem="bBz-a3-xfn" secondAttribute="top" constant="8" id="klu-u9-AEP"/>
                                                <constraint firstAttribute="trailing" secondItem="1s6-nE-B62" secondAttribute="trailing" constant="16" id="ny7-w6-jVS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <size key="customSize" width="175" height="189"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="5kr-Vs-dZN" id="lIh-Sr-j5w"/>
                                            <outlet property="nameAgeLabel" destination="1s6-nE-B62" id="pVC-pA-4QB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQF-9R-dpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCQ-mR-z4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vQF-9R-dpU" secondAttribute="bottom" id="bX0-gL-Gcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQF-9R-dpU" secondAttribute="trailing" id="mNH-c8-wY0"/>
                            <constraint firstItem="vQF-9R-dpU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ype-hy-e1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vQF-9R-dpU" id="TuI-fe-Cit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
